('at',)
('America',)
('you', 'have')
('me,',)
('I', "don't")
('it',)
('go',)
('does',)
('the', 'first')
('now',)
('Only',)
('the', 'world')
('done',)
('is', 'just')
('child',)
('going', 'to')
('and', 'that')
("Let's",)
('When',)
('I', 'thought')
('common',)
('way',)
('car',)
('if',)
('NOT',)
("they're",)
('corporate',)
('You', 'are')
('of', 'course')
('created',)
('on', 'a')
("shouldn't",)
('Chad', 'Dawson')
('truth',)
('everyone',)
('market',)
('college',)
('did', 'not')
('get', 'the')
('in', 'the', 'US')
('&',)
('which', 'is')
('You', 'can')
('grow', '&')
('per',)
('to', 'say')
('expect',)
('take', 'the')
('they',)
('Online',)
('the', 'United')
('police',)
('and', 'to')
('Endukante', 'Premanta')
('large',)
('yourself',)
('does', 'not')
('hate',)
('illegal',)
('again.',)
('is', 'going', 'to')
('and', 'he')
('word',)
('likely',)
('live',)
('true',)
('have', 'to')
('federal',)
('For',)
('completely',)
('now.',)
('I', 'did')
('so', 'much')
('must', 'be')
('I', 'do')
('policy',)
('seem',)
('bored', 'go', 'to', 'http://beingbored.net')
('day', 'and')
('history',)
('into',)
("didn't",)
("don't", 'have')
('New',)
('who', 'is')
('"The',)
('and', 'not')
('maybe',)
('before',)
('While',)
('something',)
('to', 'come')
('of', 'these')
('Songs,',)
('nice',)
('source',)
('A',)
('when', 'the')
('women',)
('Live',)
('experience',)
('for', 'your')
('lower',)
('being',)
('said',)
('for', 'all')
('first',)
('anything',)
('Please',)
('LOL',)
('else',)
('either',)
('you?',)
('please',)
('that',)
('wrong',)
('was', 'not')
('think', 'the')
('long',)
('it', 'and')
('every',)
('certainly',)
('drugs',)
('are', 'going', 'to')
('(and',)
('any', 'of')
('health', 'care')
('that', 'we')
('give',)
('taken',)
('a', 'great')
('military',)
('do', 'not')
('as', 'they')
('as', 'well')
('might',)
('hire',)
('attempt',)
('people', 'to')
('that', 'was')
('believe',)
('worked',)
('all',)
('would', 'not')
('seems',)
('words',)
('it', 'will')
('I', "don't", 'think')
('company',)
('if', 'it')
('for',)
('one', 'of', 'the')
('other',)
('available',)
('we', 'are')
('to', 'do')
('back', 'to')
('great',)
('simple',)
("that's",)
('I', 'think')
('money', 'to')
('That',)
('is', 'very')
('Even',)
('rich',)
('it', 'for')
('Like',)
('to', 'have')
('able',)
('government',)
("It's", 'not')
('link',)
('Paul',)
('better', 'than')
('religion',)
('the', 'point')
('by', 'the')
('of', 'my')
('take',)
('real',)
('debt',)
('i',)
('help',)
('there',)
('folks',)
('is', 'no')
('last',)
('I', 'agree')
('mind',)
('state',)
('stupid',)
('stand',)
('those',)
('political',)
('the', 'past')
('wage',)
('reading',)
('behind',)
('within',)
('fuck',)
('to', 'pay')
('system',)
('of', 'it')
('case',)
('issue',)
('side',)
('are', 'in')
('takes',)
('hell',)
('amount', 'of')
('Yeah,',)
('not', 'a')
('just', 'like')
('has',)
('continue', 'to')
('money',)
('me.',)
('and', 'are')
('saying',)
('6',)
('killed',)
('right',)
('they', 'will')
('a', 'lot', 'of')
('some',)
('possible',)
('and',)
('vs', 'Chad')
('be', 'the')
('as', 'you')
('into', 'the')
('work,',)
('move',)
('the', 'people')
('obvious',)
('information',)
('alone',)
('off', 'the')
('point',)
('say',)
('be', 'a')
('far',)
('Democrats',)
('laws',)
('time,',)
('liberals',)
('minimum',)
('plenty',)
('and', 'how')
('We', 'have')
('it?',)
('not', 'be')
('that', 'will')
('labor',)
('human',)
('as', 'long')
('million',)
('the', 'government')
('one.',)
('comments',)
('with', 'the')
('up.',)
('of', 'this')
('facts',)
('such',)
('you', 'know')
('quality',)
("don't", 'need')
('These',)
('run',)
('medical',)
('since',)
('due',)
('against',)
('up', 'in')
('Maybe',)
('problem', 'is')
('you', 'would')
('told',)
('interest',)
('go', 'to', 'http://beingbored.net')
('is', 'that')
('gun',)
('right', 'to')
('of', 'them')
('afford',)
('price',)
('about.',)
('pay',)
('First',)
('dont',)
('one',)
('Can',)
('Then',)
('I', 'had')
('kind',)
('or', 'a')
('follow', 'me')
('Of',)
('turn',)
('in', 'that')
('there', 'is', 'a')
('need', 'to')
('some', 'of')
('nor',)
('old',)
('of', 'your')
('blame',)
('immigrants',)
('Hopkins',)
('of', 'our')
('you', 'are', 'bored')
('amount',)
('back',)
('No',)
('Bush',)
('young',)
('based', 'on')
('like', 'that')
('With',)
('in', 'your')
('the', 'cost', 'of')
("don't", 'see')
('left',)
('the', 'cost')
('want', 'to')
('profit',)
('up', 'with')
('this,',)
('even',)
('10', 'here:', 'http://lnkd.in/7xwKgt')
('look',)
('the', 'tax')
('it.',)
('say,',)
('Songs,', 'Endukante', 'Premanta')
('do', 'you')
('than',)
('to', 'be')
('about',)
('So,',)
('a', 'lot')
('way', 'to')
('though',)
('blog',)
('in', 'a')
("he's",)
('rates',)
('know', 'what')
('not', 'sure')
('that', 'I')
('this.',)
('be', 'able')
('may',)
('higher',)
('media',)
('failed',)
('poor',)
('lack', 'of')
('interesting',)
('I', 'hope')
('The', 'fact')
("don't",)
('US',)
('the', 'US')
('no',)
('costs',)
('about', 'the')
('Where',)
('act',)
('rather',)
('his',)
('Look',)
('could', 'be')
("There's",)
('of', 'the')
('the', 'rest', 'of')
('across',)
('Obama',)
('how',)
('stop',)
('is.',)
('sort',)
('basic',)
("I'm", 'sure')
('Romney',)
('the', 'article')
('free', '$')
('myself',)
('Its',)
('long', 'as')
('mean',)
('has', 'to')
('politicians',)
('parents',)
('goes',)
('you.',)
('and', 'it')
('heard',)
('legal',)
('Dawson',)
('thing',)
('etc.',)
('talk',)
('certain',)
('leave',)
('Boxing',)
('their',)
('you', 'get')
('There', 'is')
('nothing', 'to')
('GOP',)
('study',)
('the', 'best')
('is', 'why')
('black',)
('white',)
('of', 'us')
('feel',)
('is', 'so')
('front',)
('supposed',)
('the', 'rich')
('who', 'have')
('support',)
('Our',)
('means',)
('reason',)
('wrong.',)
('know', 'that')
('send',)
('lives',)
('people', 'are')
('Did',)
('work.',)
('bad',)
('needs', 'to')
('wages',)
('agree', 'with')
('wanted',)
('self',)
('forget',)
('the', 'market')
('possibly',)
('minimum', 'wage')
('a',)
('was',)
('to', 'know')
('no', 'longer')
('time.',)
('that', 'this')
('bit',)
('way.',)
('sick',)
('My',)
('clearly',)
('liberal',)
('just',)
('like', 'a')
('days',)
('numbers',)
('part', 'of')
('and', 'the')
('house',)
('at', 'least')
('too',)
('had', 'a')
('may', 'be')
('me', 'to')
('most',)
('show',)
('get', 'a')
('Good',)
('to', 'be', 'a')
('follow',)
('Are',)
('beyond',)
('it', 'to')
('Bernard',)
('cost',)
('lol',)
('President',)
('putting',)
('he', 'was')
('always',)
('up,',)
('like', 'you')
('into', 'a')
('willing',)
('I', "didn't")
('care',)
('Get', 'your')
('important',)
('cut',)
('wants', 'to')
('but', 'I')
('talking',)
('had',)
('my',)
('to', 'think')
('came',)
('based',)
('a', 'better')
('lead',)
('Most',)
('$', '10')
('Bernard', 'Hopkins', 'vs', 'Chad')
('digg',)
('allow',)
('a', 'single')
('could',)
('found',)
('wishes,',)
('conservative',)
('called',)
('what', 'it')
('access',)
('attack',)
('what', 'you')
('out',)
('deal',)
('is', 'the')
('Oh',)
('businesses',)
('course,',)
('eat',)
('people,',)
('the', 'left')
('to', 'take')
('that', 'there')
('as', 'it')
('that', 'the')
('term',)
('big',)
('that', 'he')
('Every',)
('by', 'a')
("let's",)
('Obama.',)
('over', 'the')
('shall',)
('let',)
('to', 'see')
('Digg',)
('war',)
('job',)
('one', 'of')
('he', 'is')
('it,',)
('you', 'think')
("wasn't",)
('population',)
('but', 'you')
('companies',)
('unemployment',)
('cannot',)
('energy',)
('is', 'in')
('for', 'their')
('nothing',)
('your',)
('explain',)
('required',)
('.', '.')
('10',)
('public',)
('rather', 'than')
('wants',)
('huge',)
('out', 'of')
('Great',)
('because',)
('failure',)
('well',)
('It', 'is')
('taxes',)
('the', 'time')
('keeping',)
('having',)
("I've",)
('future',)
('line',)
('a', 'very')
('data',)
('the', 'real')
('being', 'a')
('I', 'can')
('of',)
('those', 'who')
('work',)
('God',)
('is', 'an')
('Apple',)
('start',)
(':',)
('vote',)
('say', 'that')
('claim',)
('is,',)
('system.',)
('unless',)
("wouldn't",)
('story',)
('part',)
("doesn't",)
('with', 'your')
('people', 'that')
('play',)
('and', 'what')
('100',)
('comment',)
('healthcare',)
('its',)
('guys',)
('you,',)
('Their',)
('got',)
('The', 'only')
("I'm", 'not')
('here', 'is')
('whole',)
('year',)
('used',)
('you', 'are', 'bored', 'go')
('bible',)
('Christian',)
('Well',)
('Bernard', 'Hopkins', 'vs')
('during',)
('place',)
('issues',)
('trying', 'to')
('people',)
('actually',)
('Well,',)
('call',)
('However,',)
('They',)
('personal',)
('Premanta',)
('away',)
('as', 'much')
('the', 'same')
('you', 'want')
('couple',)
('it', 'with')
('only',)
('fact', 'that')
('president',)
("we're",)
('this',)
('own',)
('drug',)
('and', 'have')
('the', 'end')
('would', 'have')
('that', 'they')
('prices',)
('China',)
('be', 'able', 'to')
('way,',)
('someone',)
('change',)
('go', 'to')
('running',)
('least',)
('sense',)
('It', 'was')
('hard',)
('working',)
('who', 'are')
('anyone', 'who')
('carry',)
('not', 'to')
('things',)
('Republicans',)
('when', 'they')
('next',)
("you've",)
('order',)
('economy.',)
('quite',)
('the', 'rest')
('it', 'up')
('insurance',)
('around',)
('family',)
('To',)
('small',)
('several',)
('Endukante',)
('This',)
('$', '10', 'here:')
('He',)
('few',)
('but', 'they')
('grow',)
('the', 'money')
('see', 'the')
('cool',)
('industry',)
('I', 'could')
('$',)
('telling',)
('corporations',)
('of', 'that')
('is', 'one')
("it's", 'a')
('think', 'that')
('rate',)
('all.',)
('you', 'have', 'to')
('when',)
('up',)
('well.',)
('that,',)
('also',)
('paid',)
('world',)
('know,',)
("aren't",)
("you're",)
('they', 'have')
('to', 'find')
('out', 'the')
('seems', 'to')
('because', 'you')
("don't", 'think')
('value',)
('crime',)
('when', 'it')
('Christians',)
('am',)
('waiting',)
('rest',)
('what', 'is')
('because', 'of')
('Of', 'course')
('will',)
('Get', 'your', 'free')
('critical',)
('(or',)
('happen',)
('that', 'it')
('he',)
('people.',)
('second',)
("I'd",)
('power',)
('demand',)
('to', 'me.')
('in', 'his')
('have', 'no')
('matter',)
('years,',)
("They're",)
('the', 'economy')
('says...',)
('that', 'is')
('economic',)
('But',)
('a', 'bit')
('short',)
('been', 'a')
('service',)
('People',)
('you', 'will')
('we', "don't")
('they', 'were')
('at', 'a')
('to', 'your')
('Or',)
('corporation',)
('prove',)
('pay', 'for')
('whatever',)
('should', 'have')
('still',)
('above',)
('to', 'a')
('says',)
('make',)
('bill',)
('was', 'a')
('American',)
('10', 'here:')
('argument',)
('here:',)
('a', 'long')
('put',)
('religious',)
('single',)
('percentage',)
('Bernard', 'Hopkins')
('kids',)
('as', 'long', 'as')
('on', 'their')
('once',)
('do.',)
('will', 'never')
('In',)
('yet',)
('but', 'the')
('$', '10', 'here:', 'http://lnkd.in/7xwKgt')
('vs',)
('security',)
('makes',)
('there.',)
('read',)
('happened',)
('to', 'put')
('thought',)
('Americans',)
('sex',)
('sounds',)
('seeing',)
('under',)
('god',)
(':)',)
('times',)
('us',)
('If', 'you', 'are')
('or',)
('Make',)
('tax',)
('I', 'will')
('are', 'you')
('Bible',)
('in', 'the')
('there', 'are')
('same',)
('do,',)
('that?',)
('but',)
('Android',)
('without',)
('by',)
('these',)
('already',)
('gay',)
('two',)
('is', 'really')
('are', 'more')
('rise',)
('number', 'of')
('Krugman',)
('Mp3',)
('sector',)
('social',)
('make', 'it')
('the', 'way')
('love',)
('fix',)
('it', 'was')
('are', 'bored', 'go')
('party',)
('worst',)
('Are', 'you')
('in',)
('more',)
('due', 'to')
('name',)
('free', '$', '10', 'here:')
('majority',)
('and', 'I')
('thing.',)
('law',)
('book',)
('their', 'own')
('business',)
('Some',)
('bring',)
('again',)
('others',)
('spend',)
('but', 'not')
('chance',)
('Hopkins', 'vs', 'Chad', 'Dawson')
('ask',)
('growth',)
('many',)
('financial',)
('water',)
('I', 'believe')
('it', "doesn't")
('fact',)
('shows',)
('longer',)
('lack',)
('we', 'need')
('idea',)
('4',)
('head',)
('--',)
('torture',)
('is', 'on')
('so', 'I')
('Baby',)
('far', 'as')
('p.m.',)
('agree',)
('smart',)
('$10',)
('pretty',)
('time', 'to')
('time',)
('children',)
('should', 'be')
('really',)
('banks',)
('new',)
('hear',)
('watch',)
('end',)
('What', 'a')
('everything',)
('doubt',)
('I', "can't")
('Best', 'wishes,')
('man',)
('I', 'see')
('serious',)
('cost', 'of')
('because', 'it')
('would', 'be')
('never',)
('That', 'is')
('3',)
('took',)
('stuff',)
('the', 'only')
('more.',)
('do',)
('learn',)
('if', 'you')
("don't", 'like')
('all,',)
('Republican',)
('to', 'me')
('where',)
('that.',)
('out.',)
('it', 'has')
('will', 'have')
('to',)
('Some', 'of')
('is', 'to')
('income',)
('jobs',)
('if', 'we')
('less',)
('see',)
('answer',)
('until',)
('And',)
('but', 'it')
('practice',)
('to', 'get')
('books',)
('sell',)
('gives',)
('number',)
('going',)
('free',)
('what', 'the')
('realize',)
('on', 'this')
("He's",)
('life,',)
('another',)
('local',)
('imagine',)
('that', 'would')
('?',)
('group',)
('Get',)
('private',)
('years.',)
('spending',)
('but', 'that')
('to', 'the')
('paying',)
('with', 'their')
('birth',)
('that', 'you')
('made',)
('of', 'those')
('upon',)
("Don't",)
("it's",)
('able', 'to')
('them.',)
("won't",)
('that', 'a')
('increase',)
('5',)
('wonder',)
('top',)
('So',)
('use',)
('food',)
('Get', 'your', 'free', '$')
('end', 'of')
('of', 'what')
('ideas',)
('used', 'to')
('I', 'like')
('and', 'we')
('Dawson', 'Live')
('actual',)
('There', 'are')
('where', 'the')
('services',)
('continue',)
('here.',)
('which',)
('Makes',)
('were',)
('full',)
('to', 'http://beingbored.net')
('tell', 'you')
('become',)
('students',)
('try', 'to')
('as', 'a')
('low',)
('use', 'of')
('open',)
("That's",)
('three',)
('reality',)
("I'll",)
('in', 'their')
('we', 'can')
('points',)
('health',)
('If',)
('workers',)
('the', 'fact')
('Songs,', 'Endukante')
('held',)
('individual',)
('the', 'American')
('keep',)
('allowed',)
('We',)
('started',)
("isn't",)
('like',)
('just', 'as')
('would',)
('so',)
('an',)
("You're",)
('him',)
('and', 'when')
('high',)
('are', 'bored')
('can', 'be')
('anyone',)
('after',)
('not', 'have')
('are', 'going')
('that', 'has')
('most', 'of', 'the')
('they', "don't")
('instead',)
('How',)
('men',)
('they', 'do')
('why',)
('gets',)
('will', 'be')
('especially',)
('problems',)
('Now',)
("don't", 'want')
('article',)
('trying',)
('to', 'kill')
('Who',)
('look', 'at')
('are', 'not')
('I', 'love')
('right.',)
('no', 'one')
('talking', 'about')
('exactly',)
('effect',)
('can',)
('when', 'you')
('bored', 'go')
('when', 'he')
('I', 'just')
('kill',)
('probably',)
('the', 'last')
('looks',)
('bored',)
('to', 'make')
('guess',)
('Why',)
('the', 'right')
('that', 'are')
('we',)
('had', 'to')
('"I',)
('is', 'what')
("Obama's",)
('of', 'all')
('hope',)
('You', 'have')
('I', 'find')
('Because',)
('enough',)
('There',)
('a', 'man')
('As',)
('than', 'the')
('shit',)
('Is',)
('Follow',)
('me',)
('I', 'know')
('Those',)
('raise',)
('you', "can't")
('Chad', 'Dawson', 'Live')
('she',)
('lot',)
('vs', 'Chad', 'Dawson', 'Live')
('what', 'I')
('provide',)
('not', 'the')
('science',)
('in.',)
('usually',)
('been',)
('foreign',)
('believe', 'in')
('such', 'a')
('employment',)
('Laden',)
('months',)
('wing',)
('in', 'my')
('think', 'they')
('tax', 'rate')
('the', 'fact', 'that')
('who',)
('lost',)
('the', 'most')
('as', 'I')
('seen',)
('Scott!',)
('you', 'should')
('to', 'do', 'with')
('HBO',)
('Money',)
('force',)
('worse',)
('on', 'my')
('they', 'would')
('because', 'the')
('understand',)
('instead', 'of')
('your', 'free', '$')
('the', 'problem')
('20',)
('area',)
('try',)
('countries',)
('of', 'people')
('life',)
('class',)
('often',)
('as',)
(',',)
('will', 'not')
('all', 'the')
('live', 'in')
('bored', 'go', 'to')
('too.',)
('for', 'a')
('of', 'his')
('is',)
("It's",)
('not',)
('a', 'good')
('respect',)
('education',)
('has', 'been')
('with',)
('in', 'this')
('believe', 'that')
('you', 'want', 'to')
('get',)
('itself',)
('face',)
('enough', 'to')
('sound',)
('are', 'just')
('and', 'then')
('meant',)
('are', 'a')
('said,',)
('If', 'you', 'want')
('there', 'is', 'no')
('is', 'it')
('claims',)
('them,',)
('problem.',)
('school',)
('If', 'you', 'are', 'bored')
('"',)
('share',)
('seriously',)
('is', 'also')
('then',)
('any',)
('thinking',)
('system', 'is')
('Bin',)
('comes',)
('from',)
('even', 'if')
('at', 'the')
('Spears',)
('consider',)
('as', 'the')
('must',)
('full', 'of')
('country.',)
('simply',)
('ever',)
('is', 'only')
('lot', 'of')
('it', 'is')
('is', 'more')
('The',)
('here,',)
('and', 'they')
('do', 'it')
('There', 'is', 'no')
('here',)
('of', 'a')
('Some', 'of', 'the')
('set',)
('a', 'few')
('to', 'their')
('.',)
('know',)
('world.',)
('natural',)
('over',)
('I', 'would')
('Just',)
('They', 'are')
('control',)
('if', 'I')
('vs', 'Chad', 'Dawson')
('each',)
('sure',)
('country',)
('are',)
('different',)
('worth',)
('at', 'all')
('this', 'is')
('and', 'is')
('was', 'the')
('good',)
('are', 'the')
('gone',)
('out', 'of', 'the')
('did',)
('United',)
('best',)
('with', 'an')
('down',)
('you', 'believe')
('Which',)
('half',)
('How', 'about')
('current',)
('If', 'you')
('under', 'the')
('majority', 'of')
('post',)
('if', 'they')
('-',)
('on', 'your')
('guy',)
('such', 'as')
('very',)
('is', 'not')
('written',)
('benefit',)
("it's", 'not')
('to', 'keep')
('build',)
('find',)
('on.',)
('past',)
('rest', 'of')
('things', 'that')
('works',)
('living',)
('type',)
('fucking',)
('better',)
('places',)
('person',)
('with', 'a')
("I'm",)
('kind', 'of')
('knows',)
('what', 'they')
('born',)
('day',)
('the',)
('Oh,',)
('what',)
('I',)
('Best',)
('economy',)
('how', 'much')
("you'll",)
('month',)
('them',)
('whether',)
('list',)
('ones',)
('making',)
('not.',)
('want',)
('all', 'of')
('cause',)
('Do', 'you')
("can't",)
('we', 'have')
('money.',)
('people', 'who')
('crap',)
('statement',)
('http://beingbored.net',)
('Hopkins', 'vs')
('make', 'a')
('problem',)
('her',)
('getting',)
('while',)
('I', 'am')
('your', 'free')
('video',)
('main',)
('most', 'of')
('you', 'do')
('almost',)
('good.',)
('to', 'have', 'a')
('much', 'more')
('you', 'are')
('What',)
('have', 'the')
('freedom',)
('millions',)
('free', '$', '10')
('middle',)
('popular',)
('church',)
('point', 'of')
('now,',)
('both',)
('remember',)
('seem', 'to')
('years', 'of')
('level',)
('You',)
('entire',)
('little',)
('have', 'a')
('through',)
('No,',)
('Your',)
('the', 'whole')
('Government',)
('business.',)
('for', 'the')
('easy',)
('giving',)
('buy',)
('subject',)
('tried',)
('you', 'to')
('step',)
('assumptions',)
('went',)
('happens',)
('oil',)
('up', 'the')
('part', 'of', 'the')
('U.S.',)
('is', 'a')
('2',)
('TSA',)
('arguments',)
('more', 'than')
('they', 'want')
('I', 'have')
('right?',)
('using',)
('mention',)
('you', 'just')
("don't", 'know')
('coming',)
('think',)
('to', 'go')
('our',)
('among',)
('...',)
('come',)
('just', 'a')
('it', 'would')
('question',)
('tell',)
('Hopkins', 'vs', 'Chad')
('as', 'well.')
('we', 'should')
('marijuana',)
("there's",)
('years',)
('difference',)
('Yes,',)
('average',)
('so', 'that')
('is', 'still')
('do', 'with')
('God', 'says...')
('2.',)
('have',)
('All',)
('willing', 'to')
('have', 'been')
('national',)
('1',)
('Chad',)
('you', "don't")
('when', 'I')
('aware',)
('it', 'in')
('This', 'is')
('wish',)
('course',)
('or', 'the')
('your', 'free', '$', '10')
('the', 'law')
('are', 'bored', 'go', 'to')
('need',)
('from', 'a')
('evidence',)
('Not',)
('if', 'the')
('states',)
('phone',)
('Jesus',)
('not', 'even')
('you',)
('you', 'can')
('Do',)
('Perhaps',)
('off',)
('up', 'to')
('much', 'of')
('NO',)
('At',)
('is', 'going')
('speak',)
('from', 'the')
('increased',)
('they', 'are')
('It',)
('Go',)
('them', 'to')
('the', 'one')
('on',)
('needs',)
('news',)
('Have',)
('taking',)
('between',)
('before', 'the')
('close',)
('your', 'own')
('themselves',)
('there', 'is')
('and', 'you')
('=',)
('justify',)
('except',)
('has', 'a')
('be',)
('create',)
('early',)
('including',)
('a', 'little')
('One',)
('take', 'a')
('given',)
('there', 'was')
('much',)
('I', 'guess')
('because', 'they')
('to', 'work')
('here:', 'http://lnkd.in/7xwKgt')
('http://lnkd.in/7xwKgt',)
('should',)
('on', 'the')
('like', 'to')
('asked',)
('doing',)
('have', 'an')
('built',)
('like', 'the')
('they', 'can')
('and', 'a')
('major',)
('to', 'give')
('looking',)
('might', 'be')
('of', 'their')
('I', 'was')
('the', 'other')
('point.',)
