('MD', 'VB', 'VBN', 'IN')
('VBP', 'NNP')
('RB', 'RB', 'IN')
('IN', 'TO')
('CD', 'NNP', 'NNP')
('NN', 'NN', 'IN', 'DT')
('NN', 'RB', 'JJ')
('VBP', 'TO', 'VB', 'IN')
('WDT', 'NN')
('VBP', 'IN', 'JJ')
('NN', 'WRB', 'PRP')
('IN', 'JJR')
('DT', 'NN', 'IN', 'NNS')
('VBD', 'DT', 'NN', 'IN')
('NNP', 'VBZ', 'DT', 'NN')
('JJ', 'NN', 'PRP', 'VBP')
('TO', 'PRP')
('PRP$', 'NNP')
('JJ', 'NN', 'IN', 'NN')
('PRP', 'RB', 'NNP')
('RB', 'IN', 'DT')
('IN', 'PRP', 'RB', 'VBP')
('NN', 'IN', 'NN')
('VB', 'NN', 'IN')
('IN', 'DT', 'NNS', 'IN')
('IN', 'PRP$', 'NNP', 'NNP')
('VBD', 'NNP')
('NNS', 'IN', 'JJ')
('VBP', 'RB', 'IN')
('IN', 'PRP$', 'NNP')
('NNS', 'JJ', 'NN')
('NN', 'IN', 'DT', 'NNS')
('VBN', 'VBG')
('WP', '-NONE-')
('TO', 'VB', 'TO')
('EX',)
('JJ', 'CC', 'RB')
('NN', 'MD', 'RB')
('NNP', 'TO', 'NNP')
('NN', 'NN')
('IN', 'JJ', 'NNS')
('NNS', 'WP')
('DT', 'JJS', 'NN')
('VBP', 'PRP', 'VBP')
('VBP', 'TO')
('DT', 'NNP')
('IN', 'DT', 'NNS')
('RBR', 'IN')
('IN', 'NN', 'IN', 'DT')
('DT', 'NN', 'IN', 'PRP')
('IN', 'DT', 'NN', 'NN')
('DT', 'NN', 'WP')
('DT', 'CD')
('VBP', 'IN', 'NN')
('JJR', 'IN')
('PRP', '-NONE-')
('NNS', 'IN', 'PRP')
('PRP', 'VB')
('CD', 'NN')
('CD', 'CD')
('PRP', 'MD', 'VB')
('CC', 'DT')
('VBG', 'RB')
('NNP', 'NNP', 'NN', 'IN')
('NN', 'NN', 'IN', 'NN')
('JJ', 'NN', 'WDT')
('JJ', 'TO')
(':', 'JJ')
('DT', 'NN', 'VBZ', 'RB')
('RB', 'VBZ')
('IN', 'NN', 'NN', 'NN')
('VB', '-NONE-')
('-NONE-', 'NN')
('NNS', 'IN', 'PRP$')
('NNP', 'NNP', 'TO')
('NNPS',)
('NN', 'PRP', 'VBP')
('VBZ', 'RB', 'VBN')
('NNP', 'IN', 'NNP', 'NNP')
('DT', 'NN', 'NNP', 'NNP')
('JJ', 'NN', 'DT')
('IN', 'NNP', 'VBZ')
('VB', 'DT', 'NNP', 'NNP')
('RB', 'RB', 'JJ')
('IN', 'DT', 'JJ', 'IN')
('DT', 'PRP')
('CC', 'DT', 'JJ')
('RB', 'VBP', 'JJ')
('VBP', 'PRP', 'RB')
('NN', 'NNP', 'NNP', 'NN')
('JJ', 'NNP', 'NNP', 'VBZ')
('EX', 'VBZ')
('DT', 'JJ', 'NN', 'IN')
('VB', 'NNP', 'NNP')
('VBP', 'RP')
('NN', 'VBD', 'IN')
('NNS', 'PRP')
('IN', 'NNS')
('IN', 'DT', 'NN')
('JJ', 'DT', 'JJ', 'NN')
('CC', 'DT', 'NNS')
('NN', 'IN', 'CD')
('IN', 'DT', 'NN', 'NNP')
('IN', 'NN', 'TO')
('VBD', 'VBN', 'IN')
('JJ', 'DT', 'NNP')
('PRP', 'VBD', 'TO')
('VBZ', 'TO')
('RB', 'VBN', 'IN', 'DT')
('IN', 'DT', 'NN', 'RB')
('DT', 'NNP', 'IN')
('NNS',)
('RB', 'JJ', 'IN', 'DT')
('JJ', 'JJ', 'NN')
('RB', 'DT', 'JJ')
('IN', 'CD', 'NN')
('DT', 'NNS', 'IN', 'JJ')
('VBP', 'NN', 'IN')
('DT', 'NNP', 'NNP', 'IN')
('NN', 'IN', 'NN', 'NNP')
('JJR',)
('NNP', 'NNP', 'VBP', 'RB')
('NNP', 'DT', 'JJ', 'NN')
('IN', 'PRP', 'IN')
('VBP', 'NN')
('VB', 'NNP')
('IN', 'RB')
('PRP$', 'NN', 'CC')
('PRP$', 'NNS', 'IN')
('NN', 'CC', 'DT', 'NN')
('NN', 'DT', 'NN')
('VB', 'VBN')
('VB', 'JJ')
('VBZ', 'CD')
('JJ', 'NNS', 'IN', 'JJ')
('DT', 'NNS', 'CC')
('JJS', 'NNS')
('RB', 'VB', 'NNP')
('NN', 'IN', 'NNP', 'NNP')
('VBN', 'IN', 'DT', 'JJ')
('IN', 'WRB')
('IN', 'PRP$', 'JJ', 'NNP')
('NNS', 'NNP')
('RB', 'VB')
('NNP', 'PRP', 'VBP')
('DT', 'NN', 'IN', 'JJ')
('RB', 'JJ')
('IN', 'TO', 'VB')
('VBG', 'RP')
('NNP', 'CC', 'DT')
('VBN', 'IN', 'DT')
('IN', 'PRP', 'VBP', 'DT')
('WRB', 'DT', 'NN')
('JJ', 'VBP')
('NN', 'WDT')
('MD', 'RB', 'VB')
('NN', 'CC', 'VBG')
('VBP', 'PRP', 'VB')
('NNP', 'PRP')
('JJ', 'NNS', 'IN', 'DT')
('NNP', 'NNP', 'DT')
('NNP', 'NNP', 'NNP', 'VBD')
('JJ', 'NNS', 'IN')
('DT', 'NN', 'NN', 'NNP')
('VBN', 'IN')
('IN', 'NNP', 'NNP', 'NNP')
('RB', 'VBN')
('NNP', 'WRB')
('DT', 'JJ', 'NN', 'NNS')
('NN', 'IN', 'NNP')
('CC', 'PRP')
('VBN', 'PRP')
('NNP', 'DT')
('TO', 'VB', 'IN', 'DT')
('VBD', 'DT', 'JJ')
('NN', 'NN', 'NNS')
('NN', 'VBZ', 'IN')
('IN', 'NN', 'NN')
('RB', 'PRP', 'MD', 'VB')
('DT', 'JJ', 'NN', 'PRP')
('NNP', 'NNP', 'IN')
('VB', 'VBG')
('RB', 'PRP')
('CC', 'PRP', 'MD', 'VB')
('DT', 'NNS', 'IN', 'DT')
('CC', 'PRP', 'RB')
('VBP', 'RB', 'JJ')
('VBG', 'NN')
('DT', 'DT')
('RP', 'IN', 'DT')
('NN', 'NN', 'WDT')
('DT', 'NN', 'VBZ')
('NN', 'VBZ', 'NNP')
('-NONE-', 'DT')
('NN', 'VBZ', 'DT', 'NN')
('MD', 'VB', 'DT', 'NN')
('TO', 'VB', 'NN')
('WRB', 'JJ')
('IN', 'DT')
('NN', 'DT', 'NNS')
('TO', 'NN')
('WP', 'NN')
('JJ', 'PRP')
('JJR', 'JJ')
('DT', 'NN', 'JJ')
('VBN', 'NNP', 'NNP')
('JJ', 'CC', 'JJ')
('IN', 'VBG', 'NN')
('RB',)
('CC', 'IN', 'DT')
('RB', 'JJ', 'TO', 'VB')
('NNP', 'NNP', 'NN', 'PRP')
('NN', 'NNS', 'IN', 'DT')
('DT', 'NN', 'WDT')
('NNP', 'NNP', 'RB', 'JJ')
('DT', 'NN', 'IN', 'DT')
('IN', 'DT', 'IN')
('NNP', 'PRP', 'MD')
('IN', 'NN', 'NNP')
('IN', 'JJ', 'JJ')
('PRP', 'IN', 'DT', 'NN')
('NNP', 'NNP', 'DT', 'NNP')
('PRP', 'VBD', 'IN')
('NNP', 'IN', 'DT', 'JJ')
('VBD', 'IN')
('NN', 'CC', 'PRP')
('NNS', 'CC', 'JJ')
('NNP', 'NNP', 'VBZ', 'NNP')
('NNP', 'CC')
('PRP', 'VBP', 'JJ')
('VBP', 'VBN', 'IN')
('PRP', 'VBD', 'JJ')
('JJ', 'CD')
('JJ', 'NN', 'RB')
('NNP', 'VBD', 'DT')
('NNP', 'TO', 'VB')
('PRP', 'RB', 'VBD')
('DT', 'NNP', 'CC')
('CC', 'VBD')
('JJ', 'PRP$')
('NNP', 'NNP', 'CC')
('JJ', 'IN', 'NNS')
('NNP', 'VBP', 'DT')
('IN', 'PRP', 'MD')
('NNP', 'NNP', 'NNP', 'VBZ')
('NNP', 'PRP', 'MD', 'VB')
('TO', 'VB', 'RP')
('NN', 'NN', 'VBD')
('NN', 'NN', 'TO', 'VB')
('IN', 'NNS', 'CC')
('IN', 'JJ', 'PRP')
('VBG', 'NNS', 'IN')
('DT', 'RB', 'JJ')
('RB', 'CC')
('IN', 'EX')
('MD', 'VB', 'JJ')
('IN', 'CD')
('JJ', 'NN', 'IN', 'JJ')
('CC', 'DT', 'NNP')
('CC', 'CD')
('CD', 'NN', 'IN')
('RBR', 'JJ')
('NNP', 'NN')
('JJ', 'IN')
('CC', 'PRP', 'MD')
('VB', 'NN')
('VBG', 'CC')
('NNS', 'IN', 'DT', 'NN')
('NNS', 'VBP', 'NNP')
('TO', 'VB', 'IN', 'NNP')
('VBN', 'TO', 'VB')
('PRP', 'RB', 'JJ')
('MD', 'VB', 'PRP')
('NN', 'IN', 'JJ', 'NNS')
('NN', 'NN', 'MD')
('DT', 'IN', 'DT')
('DT', 'JJ', 'NN', 'NN')
('PRP', 'VBP', 'NNP')
('VBD', 'TO')
('CC', 'DT', 'NN', 'IN')
('IN', 'NNP', 'NNP', 'NN')
('MD', 'RB', 'VB', 'DT')
('CD', 'IN', 'DT')
('VBZ', 'DT')
('MD', 'VB', 'DT')
('NNP', 'PRP', 'RB')
('NNP', 'VBZ', 'NNP', 'NNP')
('RB', 'IN')
('NN', 'RB', 'IN')
('DT', 'NNP', 'NNP', 'DT')
('NNP', 'CD')
('TO', 'VB', 'PRP$', 'NN')
('NN', 'NNP', 'NNP', 'NNP')
('VBG', 'IN', 'NNP')
('VBP', 'TO', 'VB')
('IN', 'NN', 'IN', 'NNP')
('PRP', 'VBZ', 'DT')
('VBG', 'TO', 'VB')
('NNS', 'DT', 'JJ')
('VB', 'JJ', 'NN')
('DT', 'JJR')
('DT', 'NN')
('WP', 'PRP', 'VBP')
('VBN', 'JJ')
('VBP', 'RB', 'VBN')
('NN', 'CC', 'NN')
('NNP', 'NNP', 'VBD')
('WP', 'NNS')
('VB', 'CC')
('NNP', 'DT', 'JJ')
('NNP', 'NNP', 'PRP', 'VBP')
('VBP', 'VBG')
('RB', 'VB', 'DT')
('VB', 'IN', 'JJ')
('PRP$', 'JJ')
('TO', 'RB')
('PRP', 'VBP', 'NN')
('RB', 'DT', 'NN', 'IN')
('JJ', 'IN', 'PRP')
('DT', 'NN', 'IN')
('NN', 'CC', 'VBD')
('PRP$', 'NN', 'IN', 'DT')
('VBZ', 'DT', 'NN', 'IN')
('VBZ', 'IN', 'JJ')
('VBG', 'NNS')
('NNS', 'IN', 'NNP')
('PRP', 'VBP', 'IN', 'DT')
('NNP', 'NNP', 'NNP', 'PRP')
('TO', 'VB', 'IN')
('PRP', 'VBP', 'DT', 'NN')
('WDT', 'MD')
('NN', 'TO', 'DT')
('NNP', 'NNP', 'NN', 'VBZ')
('MD', 'VB', 'TO', 'VB')
('JJS', 'IN')
('VBG', 'JJ', 'NN')
('NN', 'IN')
('JJ', 'NNP', 'PRP')
('PRP', 'VBP', 'IN')
('VBP', 'IN')
('DT', 'NN', 'NN', 'IN')
('VBZ', 'IN')
('NNS', 'NNP', 'NNP')
('MD', 'VB', 'IN', 'DT')
('IN', 'PRP$', 'NN', 'NN')
('JJ', 'DT')
('VBZ', 'TO', 'VB')
('NN', 'VBG', 'IN')
('VBG', 'DT', 'JJ', 'NN')
('RB', 'NNP', 'NNP')
('NNP', 'NN', 'PRP')
('JJ', 'NN', 'NN', 'NN')
('VBZ', 'VBN', 'IN')
('NNP', 'NNPS')
('NN', 'TO', 'VB')
('CD',)
('NN', 'PRP', 'VBZ')
('DT', 'NNS', 'IN')
('NNP', 'NNP', 'DT', 'JJ')
('TO', 'NNS')
('RP', 'DT')
('NNP', 'VBP')
('PRP$', 'NNP', 'NNP')
('VBG',)
('NNP', 'NNP', 'MD', 'VB')
('JJ', 'DT', 'JJ')
('NNP', 'IN', 'NN')
('NNS', 'VBP')
('NN', 'NN', 'IN')
('IN', 'JJ', 'NNP')
('TO', 'VB', 'PRP', 'IN')
('VB', 'IN', 'DT', 'JJ')
('NNP', 'NNS', 'VBP')
('IN', 'NN', 'NNS')
('RB', 'VBP', 'PRP')
('EX', 'VBP')
('PRP', 'VBD', 'VBN')
('DT', 'NN', 'RB')
('DT', 'NNP', 'NNP', 'NNP')
('DT', 'JJ')
('VBN', 'VBN')
('-NONE-', 'RB')
('NN', 'VBZ', 'TO')
('WRB', 'PRP', 'VBP')
('IN', 'DT', 'JJ', 'NNP')
('CC',)
('IN', 'DT', 'NNP', 'NNP')
('IN', 'CD', 'NNS')
('IN', 'PRP', 'VBD')
('JJ', 'NN', 'PRP')
('RB', 'NN')
('DT', 'NN', 'IN', 'NNP')
('VBN',)
('IN', 'JJ', 'IN')
('DT', 'VBZ')
('NN', '-NONE-')
('PRP', 'VBD', 'DT')
('NN', 'VB')
('VBP', 'VBP')
('VB',)
('RB', 'IN', 'DT', 'NNP')
('VB', 'NNS', 'IN')
('IN', 'WP')
('NNP', ':')
('TO', 'VB', 'NNP')
('RB', 'IN', 'DT', 'JJ')
('JJ', 'NN')
('NN', 'TO', 'VB', 'IN')
('NNS', 'CC', 'NNS')
('NN', 'NNS', 'VBP')
('JJ', 'DT', 'NN', 'IN')
('.',)
('-NONE-', 'IN')
('NN', 'PRP', 'MD')
('DT', 'NN', 'DT')
('NNS', 'IN', 'NN')
('DT',)
('DT', 'JJ', 'JJ')
('VBP', 'VBN')
('DT', 'RB')
('VBZ', 'DT', 'NN', 'NN')
('NN', 'TO', 'VB', 'JJ')
('CC', 'JJ', 'NNS')
('TO', 'VB', 'DT', 'NNP')
('MD', 'VB', 'RB')
('VB', 'DT', 'NNP')
('NN', 'CC', 'JJ')
('MD', 'VB', 'NNP')
('VB', 'DT')
('NNS', '-NONE-')
('NN', 'IN', 'NN', 'IN')
('IN', 'NNP', 'NNP')
('NNS', 'DT', 'NN')
('PRP$',)
('VBP', 'IN', 'DT')
('PRP', 'RB', 'RB')
('NN', 'VBD', 'JJ')
('NN', 'VBZ', 'JJ')
('VBP', 'JJ', 'NN')
('VBN', 'IN', 'DT', 'NNP')
('PRP$', 'NN', 'NN')
('JJ', 'IN', 'NN')
('VBP', 'JJ', 'IN')
('IN', 'VBG', 'IN')
('JJ', 'RB', 'JJ')
('NN', 'VBP')
('RB', 'DT')
('WDT', 'VBZ')
('MD', 'VB', 'VBN')
('NNP', 'NNP', 'NNS', 'VBP')
('IN', 'DT', 'JJ', 'NN')
('NN', 'NNP')
('VB', 'PRP')
('NN', 'JJ')
('IN', 'NN', 'CC', 'NN')
('PRP', 'VBP', 'TO')
('IN', 'DT', 'CD')
('IN', 'PRP')
('PRP$', 'NN', 'IN')
('PRP', 'VBP', 'PRP$')
('JJ', 'NN', 'TO', 'VB')
('IN', 'PRP', 'VBZ')
('IN', 'CD', 'IN')
('VBZ', 'JJ', 'NN')
('PRP', 'VBD', 'RB')
('-NONE-',)
('TO', 'VB', 'NN', 'IN')
('PRP', 'VBP', '-NONE-')
('NNP', 'PRP', 'VBD')
('NNS', 'NNS')
('NNS', 'IN', 'NNS')
('CD', 'NNP')
('VB', 'IN')
('WRB', 'DT')
('MD', 'PRP')
('IN', 'NN', 'CC')
('VBZ', 'RB', 'IN')
('IN', 'JJ', 'NNS', 'IN')
('VBD', 'NN')
('JJ', 'NN', 'NN', 'IN')
('JJ', 'NN', 'NNP', 'NNP')
('IN',)
('IN', 'JJ', 'NN', 'CC')
('JJ', 'DT', 'NN')
('IN', 'PRP', 'RB')
('NN', 'PRP', 'RB')
('NN', 'RB', 'VBG')
('IN', 'JJ', 'NN', 'IN')
('CC', 'NNP')
('NN', 'TO', 'VB', 'NNP')
('RB', '-NONE-')
('NNP', 'NNP', 'NNS')
('VB', 'DT', 'NN', 'IN')
('MD', 'VB', '-NONE-')
('PRP', 'DT')
('VBD', 'JJ')
('NNP', 'NN', 'VBZ')
('NN', 'IN', 'JJ', 'NN')
('RB', 'JJ', 'NNP')
('NNS', 'IN', 'DT', 'NNP')
('WRB', 'NNS')
('VBP', 'NNS')
('IN', 'NNP')
('NN', 'IN', 'DT', 'JJ')
('RB', 'RB')
('PRP', 'RB')
('NN', 'NN', 'DT')
('JJ', 'TO', 'VB')
('VBD', 'VBN')
('TO', 'VB', 'NNP', 'NNP')
('PRP$', 'NN')
('NNP', 'NNP')
('WDT',)
('NNS', 'NN')
('NN', 'CC', 'RB')
('NNP', 'NN', 'RB')
('NN', 'VBD', 'NN')
('PRP$', 'JJ', 'NNP')
('NN',)
('VBD', 'TO', 'VB')
('RB', 'VBP', 'DT', 'NN')
('RB', 'VBG', 'DT')
('NNS', 'IN', 'JJ', 'NN')
('DT', 'NN', 'IN', 'NN')
('JJ', 'RB')
('DT', 'NN', 'PRP')
('CC', 'DT', 'NN')
('NNP', 'NNP', 'NNP', 'NNP')
('NNP', 'NNP', 'CC', 'NNP')
('IN', 'IN')
('TO', 'VB')
('NNP', 'NNP', 'NNP', 'VBP')
('DT', 'NNP', 'NN')
('NN', 'VBN')
('NNP', 'CC', 'NNP')
('VBD', 'NNS')
('NN', 'IN', 'PRP$')
('CD', 'NNS')
('NNS', 'CC')
('NNS', 'VBZ')
('VBD', 'PRP$')
('VBD',)
('VBN', 'RB')
('TO', 'VB', 'DT')
('PRP', 'VBP', 'NNP', 'NNP')
('PRP', 'TO', 'VB')
('NNS', 'TO')
('JJ', 'IN', 'DT', 'NN')
('-NONE-', 'VBZ')
('JJ', 'IN', 'DT', 'NNP')
('PRP', 'VBZ', 'IN')
('NNS', 'JJ')
('NN', 'IN', 'PRP')
('IN', 'NNS', 'IN')
('NNP', 'IN', 'NNP')
('JJ', 'CC')
('VBP', 'RB')
('PRP', 'RB', 'VBP')
('NN', ':')
('PRP$', 'JJ', 'NN')
('NN', 'CC', 'VBZ')
('IN', 'VBN')
('NNP', 'NNP', 'NNP', 'NN')
('NN', 'NNS', 'CC')
('CC', 'VBG')
('NN', 'VBZ', 'VBG')
('JJ',)
('RB', 'VBG', 'TO')
('NN', 'NNS', 'RB')
('DT', 'IN')
('DT', 'JJ', 'IN')
('VBG', 'TO')
('MD', 'VB', 'DT', 'JJ')
('NNP', 'RB', 'JJ')
('IN', 'DT', 'NNS', 'VBP')
('RB', 'VBP', 'DT')
('NNP', 'VBD', 'RB')
('JJ', 'WRB')
('NNP', 'VBZ', 'DT')
('VBG', 'PRP')
('JJ', 'NNS')
('NNS', 'VBP', 'JJ')
('NNP', 'IN', 'DT', 'NNP')
('NNP', 'NNP', 'VBD', 'IN')
('DT', 'VBZ', 'DT')
('PRP', 'VBP')
('NN', 'VBG')
('JJ', 'NN', 'IN', 'NNP')
('PRP', 'VBD', 'DT', 'NN')
('IN', 'NNP', 'NNP', 'VBZ')
('NNP', 'VBP', 'RB')
('TO', 'DT', 'NN')
('NN', 'VBZ')
('IN', 'PRP$')
('VBZ', 'RB', 'JJ')
('JJ', 'NN', 'IN', 'PRP')
('IN', 'NN', 'DT')
('VB', 'IN', 'NN')
('NNP', 'NNP', 'DT', 'NN')
('VBP', 'JJ', 'NNS')
('IN', 'MD')
('PRP', 'MD', 'RB', 'VB')
('NNP', 'RB', 'VBZ')
('VBP',)
('VBD', 'RB')
('PRP$', 'NN', 'NNP')
('RB', 'VB', 'PRP')
('NNP', 'NNP', 'VBZ')
('VBN', 'NN', 'IN')
('WDT', 'VBP')
('IN', 'JJ', 'NN')
('PRP', 'VBZ')
('RB', 'CD')
('VBP', 'DT')
('NNP', 'NNP', 'CD')
('RB', 'JJ', 'NN')
('NN', 'VBZ', 'RB')
('NNP', 'VBZ', 'RB')
('IN', 'PRP$', 'JJ', 'NN')
('NNS', 'VBP', 'VBG')
('JJR', 'NNS')
('DT', 'JJ', 'JJ', 'NN')
('DT', 'NNS', 'VBD')
('JJ', 'NNS', 'RB')
('PRP', 'NNP', 'NNP')
('JJ', 'NN', 'NN')
('IN', 'JJ', 'NN', 'NNS')
('NNP', 'MD')
('JJ', 'NN', 'VBZ')
('NN', 'TO', 'VB', 'DT')
('IN', 'DT', 'JJ')
('CC', 'PRP', 'VBP')
('NN', 'WRB')
('JJ', 'NN', 'IN')
('NNS', 'VBP', 'VBN')
('NNP', 'NNP', 'NNP', 'DT')
('NN', 'VBN', 'IN')
('WP', 'RB')
('NNP', 'NNP', 'NN')
('PRP', 'IN', 'NNP')
('RB', 'VBP')
('MD', 'VB', 'TO')
('PRP', 'VBD', 'PRP')
('PRP', 'IN', 'DT')
('RB', 'JJ', 'IN')
('NN', 'IN', 'DT', 'NNP')
('RB', 'VBZ', 'DT')
('NNP', 'WP')
('PRP', 'VBP', 'DT', 'JJ')
('DT', 'JJ', 'NN')
('DT', 'NN', 'NN', 'CC')
('NNP', 'PRP', 'RB', 'VBP')
('WDT', 'PRP')
('VBN', 'DT')
('VBN', 'IN', 'NNP')
('IN', 'IN', 'NNP')
('JJ', 'NN', 'NNP')
('VBG', 'DT', 'NN')
('VBN', 'DT', 'NN')
('IN', 'JJS')
('WRB', 'PRP', 'VBD')
('VBP', 'VBG', 'TO')
('JJ', 'IN', 'NNP')
('NN', 'CC', 'JJ', 'NN')
('NNS', 'PRP', 'VBP')
('NNP', 'NNP', 'NNP')
('NN', 'VBZ', 'VBN')
('VB', 'DT', 'JJ', 'NN')
('NNS', 'WP', 'VBP')
('NN', 'NN', 'VBG')
('MD', 'RB')
('WRB', 'VBP')
('NN', 'IN', 'NNS', 'IN')
('VBZ', 'NNP')
('DT', 'NNP', 'NNP', 'VBZ')
('JJ', 'NNS', 'CC')
('VBN', 'NN')
('DT', 'JJ', 'NNP')
('NNS', 'WDT')
('VBZ', 'DT', 'NN')
('DT', 'NNP', 'NNP', 'VBP')
('RB', 'IN', 'NNP')
('VBZ', 'PRP$')
('DT', 'JJ', 'NN', 'TO')
('PRP', 'RB', 'VBP', 'DT')
('NNP', 'NN', 'NNP')
('VBG', 'JJ')
('VBG', 'DT', 'NNP')
('VB', 'IN', 'DT', 'NN')
('NN', 'JJ', 'NNS')
('CC', 'IN')
('NN', 'VBZ', 'DT')
('VBZ', 'JJ', 'IN')
('VBG', 'IN', 'DT')
('PRP', 'TO')
('TO', 'NNP')
('TO', 'VB', 'DT', 'JJ')
('NN', 'NN', 'DT', 'NN')
('CD', 'CC')
('VB', 'VBN', 'IN')
('PRP', 'VBZ', 'TO')
('CC', 'NNP', 'NNP')
('TO', 'DT', 'NNP')
('JJ', 'NN', 'NNS', 'IN')
('VB', 'RP')
('NNP', 'JJ', 'NN')
('VBG', 'DT', 'JJ')
('IN', 'NNP', 'NNP', 'VBP')
('VBD', 'DT', 'NN')
('IN', 'IN', 'DT', 'NN')
('IN', 'NN', 'RB')
('CC', 'RB', 'JJ')
('NNP', 'NNP', 'NNP', 'CC')
('DT', 'NNP', 'VBZ')
('VBZ', 'IN', 'DT', 'NN')
('NNP', 'VBD', 'IN')
('NNS', 'VBD', 'IN')
('NNP', 'NN', 'NN')
('NNP', 'NNP', 'VB')
('RB', 'IN', 'JJ')
('RB', 'DT', 'NNP')
('VBD', 'IN', 'DT', 'NN')
('JJ', 'RB', 'IN')
('NN', 'IN', 'RB')
('NN', 'NNP', 'NNP')
('VBZ', 'JJ')
('IN', 'NNP', 'NNP', 'IN')
('VBZ', 'DT', 'JJ', 'NN')
('VBP', 'JJ', 'NNP')
('IN', 'DT', 'NN', 'PRP')
('TO', 'VB', 'JJ')
('PRP$', 'NNS')
('IN', 'NNP', 'IN')
('VB', 'PRP$')
('DT', 'DT', 'NN')
('TO',)
('MD', 'VB')
('VBZ', 'PRP')
('IN', 'PRP', 'VBP', 'IN')
('RB', 'VBD')
('DT', 'VBG')
('VBN', 'CC')
('NN', 'IN', 'PRP', 'VBP')
('NN', 'PRP$', 'NN')
('VBN', 'TO')
('PRP$', 'NN', 'NNS')
('NN', 'IN', 'NN', 'NNS')
('IN', 'NN', 'IN', 'NN')
('NN', 'PRP', 'MD', 'VB')
('DT', 'NNS')
('IN', 'DT', 'NNP', 'NN')
('VBD', 'VBG')
('VBG', 'DT')
('VBG', 'IN')
('DT', 'RB', 'JJ', 'NN')
('VBD', 'NNP', 'NNP')
('NNS', 'IN', 'DT', 'JJ')
('DT', 'NN', 'MD')
('NNS', 'VBP', 'RB')
('RB', 'RB', 'NNP')
('DT', 'NN', 'CC')
('VBP', 'DT', 'JJ', 'NN')
('RB', 'NNP')
('IN', 'JJ', 'DT')
('PRP', 'JJ')
('PRP', 'VBZ', 'RB')
('VBZ', 'RB', 'RB')
('IN', 'JJ', 'NN', 'NN')
('VB', 'DT', 'NN')
('TO', 'VB', 'PRP$')
('DT', 'NN', 'IN', 'PRP$')
('PRP', 'MD', 'VB', 'DT')
('NN', 'NN', 'NNP')
('NNP', 'VBD')
('IN', 'NNP', 'NN')
('NNP', 'NN', 'IN')
('VBZ', 'VBG')
('NN', 'NN', 'CC', 'NN')
('IN', 'DT', 'NN', 'VBZ')
('IN', 'DT', 'RB')
('NNP', 'CC', 'NNP', 'NNP')
('TO', 'VB', 'PRP')
('RB', 'WRB')
('VB', 'RB')
('NNP', 'NNP', 'NNP', 'IN')
('CC', 'JJ', 'NN')
('NNP', 'DT', 'NN', 'IN')
('NN', 'IN', 'IN')
('PRP$', 'NN', 'TO')
('NN', 'NN', 'JJ')
('PRP', 'DT', 'NN')
('IN', 'VBG')
('PRP', 'RB', 'VB')
('NNP', 'VBZ', 'IN')
('IN', 'NNS', 'VBP')
('DT', 'NN', 'VBZ', 'IN')
('VBP', 'TO', 'VB', 'DT')
('NNP', 'NN', 'IN', 'DT')
('NNS', 'RB')
('NN', 'NN', 'NN', 'IN')
('NN', 'CC', 'DT')
('VBD', 'DT', 'NNP')
('CC', 'VBP')
('RB', 'DT', 'JJ', 'NN')
('VBN', 'IN', 'JJ')
('-NONE-', 'NNP')
('CC', 'DT', 'JJ', 'NN')
('RBR',)
('DT', 'JJS')
('VBZ',)
('PRP', 'VBP', 'JJ', 'NN')
('NN', 'NNS', 'IN')
('JJ', 'VBZ')
('NNS', 'WRB')
('MD', 'VB', 'NN')
('VBZ', 'WRB')
('PRP', 'MD', 'RB')
('NN', 'IN', 'NNP', 'CC')
('NN', 'MD', 'VB')
('RB', 'VBP', 'IN')
('NNP', 'IN', 'PRP')
('VBN', 'IN', 'DT', 'NN')
('VBZ', 'VBN')
('PRP', 'VBG')
('NNP', 'NNP', 'JJ')
('IN', 'PRP', 'VBP')
('CC', 'NNS')
('NNS', 'VBD')
('VB', 'WRB')
('VBD', 'IN', 'NN')
('NNP', 'NN', 'NNS')
('VB', 'NNS')
('IN', 'NN', 'VBZ')
('NNS', 'IN')
('NN', 'IN', 'NN', 'CC')
('NN', 'IN', 'PRP$', 'NNP')
('NNP',)
('TO', 'DT')
('RP', 'IN')
('DT', 'NN', 'NN', 'VBZ')
('DT', 'JJ', 'NN', 'CC')
('NNP', 'PRP$')
('NN', 'TO')
('-NONE-', 'CC')
('NN', 'CD')
('IN', 'RB', 'IN')
('JJ', 'NNS', 'TO')
('VBZ', 'IN', 'DT')
('VB', 'JJ', 'IN')
('NNP', 'IN', 'JJ')
('NNS', 'MD', 'VB')
('VBP', 'DT', 'NNP')
('PRP', 'RB', 'VBP', 'IN')
('NN', 'NN', 'NN', 'CC')
('VBN', 'IN', 'NN')
('CD', 'IN')
('IN', 'DT', 'NN', 'CC')
('NNP', 'NNP', 'VBP')
('VBD', '-NONE-')
('DT', 'NNP', 'NNP')
('DT', 'NN', 'PRP', 'VBP')
('NNP', 'NNP', 'MD')
('NNS', 'VBP', 'DT')
('IN', 'PRP$', 'JJ')
('JJ', 'JJ', 'NNP')
('NNP', 'CC', 'PRP')
('NNS', 'VBP', 'IN')
('JJ', 'NN', 'MD')
('CC', 'RB')
('NN', 'IN', 'JJ', 'NNP')
('NNP', 'VBZ', 'JJ')
('VBG', 'IN', 'JJ')
('RB', 'VB', 'DT', 'NN')
('VBP', 'NNP', 'NNP')
('JJ', 'NN', 'TO')
('VBP', 'PRP$')
('VBZ', 'DT', 'NNP')
('VBZ', 'RB', 'NNP')
('NN', 'IN', 'VBG')
('JJ', 'NN', 'IN', 'DT')
('VBP', 'PRP')
('IN', 'VBG', 'DT')
('VBD', 'RP')
('PRP', 'VBD', 'NNP')
('VB', 'JJ', 'CC')
('TO', 'VB', 'RB')
('JJ', 'JJ')
('PRP', 'IN')
('VB', 'DT', 'NNS')
('RB', 'JJR')
('JJS', 'NN')
('RB', 'PRP', 'VBP')
('VBG', 'IN', 'DT', 'NN')
('DT', 'NN', 'NN')
('WP', 'PRP')
('NNP', 'PRP', 'VBZ')
('JJ', 'NN', 'VBD')
('VB', 'IN', 'PRP$')
('IN', 'PRP$', 'NN', 'IN')
('VBG', 'NNP')
('NN', 'NN', 'IN', 'NNP')
('VB', 'TO')
('JJ', 'CC', 'DT')
('NN', 'VBZ', 'DT', 'JJ')
('CC', 'VBZ')
('RB', 'VB', 'IN')
('JJ', 'NN', 'DT', 'NN')
('DT', 'NN', 'MD', 'VB')
('DT', 'NN', 'TO', 'VB')
('VBD', 'IN', 'NNP')
('JJ', 'NN', 'NN', 'CC')
('WP',)
('PRP', 'VBP', 'PRP')
('CD', 'NNS', 'IN')
('VBP', 'DT', 'NN', 'IN')
('NNP', 'TO')
('RB', 'VBG', 'IN')
('DT', 'NN', 'NN', 'NN')
('PRP$', 'NN', 'VBZ')
('NNP', 'NNP', 'IN', 'NNP')
('VBP', 'JJ')
('NNP', 'MD', 'VB')
('NNS', 'RB', 'IN')
('VBN', 'NNP')
('DT', 'NN', 'WRB')
('PRP', 'MD', 'VB', 'IN')
('IN', 'DT', 'NN', 'VBD')
('VBZ', 'DT', 'JJ')
('MD',)
('NN', 'NN', 'CC')
('VBP', 'IN', 'NNP')
('PRP', 'CC')
('NNP', 'NNP', 'NNP', 'RB')
('NN', 'NN', 'RB')
('RB', 'JJ', 'TO')
('PRP', 'VBP', 'VBN')
('NNP', 'NNP', 'VBZ', 'DT')
('NNS', 'IN', 'NNP', 'NNP')
('NNS', 'IN', 'VBG')
('TO', 'DT', 'JJ')
('IN', 'PRP', 'VBP', 'TO')
('VBZ', 'NNP', 'NNP')
('NNP', 'IN', 'DT')
('NN', 'DT', 'NNP')
('JJ', 'NN', 'VBG')
('VBP', 'DT', 'JJ')
('VBP', 'DT', 'NN')
('NN', 'NN', 'NN', 'NN')
('RB', 'TO')
('VBZ', 'NN')
('NN', 'NNS', 'TO')
('IN', 'NN', 'IN')
('PRP', 'VBP', 'TO', 'VB')
('JJ', 'VBG')
('PRP', 'MD', 'VB', 'PRP')
('NNP', 'IN', 'DT', 'NN')
('NN', 'IN', 'PRP$', 'JJ')
('RB', 'NNS')
('NN', 'TO', 'DT', 'NN')
('VBG', 'PRP$')
('DT', 'VBN')
('RP',)
('NNP', 'NNP', 'NN', 'NN')
('VB', 'PRP$', 'NN')
('NNS', 'WDT', 'VBP')
('NN', 'RB', 'VBZ')
('NN', 'DT', 'JJ')
('NNS', 'IN', 'DT')
('VBD', 'DT')
('VB', 'TO', 'VB')
('VBD', 'IN', 'DT')
('JJ', 'IN', 'JJ')
('NNS', 'MD')
('IN', 'PRP', 'MD', 'VB')
('NN', 'IN', 'NNS')
('RB', 'JJ', 'NNS')
('NN', 'WP')
('NNP', 'IN')
('NNS', ':')
('-NONE-', '-NONE-')
('WDT', '-NONE-')
('IN', 'PRP', 'NNP')
('PRP', 'VBD', 'VBG')
('RB', 'DT', 'NN')
('NNP', 'NN', '-NONE-')
('NN', 'PRP', 'VBD')
('VB', 'DT', 'JJ')
('NNP', 'NNP', 'PRP')
('NN', 'RB', 'NNP')
('RB', 'VBG')
('JJR', 'NN')
('RB', 'IN', 'NN')
('NNP', 'RB', 'IN')
('IN', 'JJ', 'RB')
('TO', 'NNP', 'NNP')
('CC', 'NN')
('TO', 'JJ')
('JJ', 'NNP', 'NNP')
('NNP', 'NNS')
('RB', 'VBP', 'TO', 'VB')
('PRP', 'VBP', 'RB')
('CD', 'JJ')
('VBN', 'RP')
('CC', 'NN', 'NN')
('VBP', 'DT', 'NNS')
('VB', 'PRP$', 'JJ')
('WRB',)
('RB', 'RB', 'VB')
('JJ', 'JJ', 'NNS')
('NN', 'IN', 'DT', 'NN')
('JJ', 'NNP', 'NNP', 'NN')
('DT', 'NN', 'NNS')
('NNP', 'NNP', 'RB')
('DT', 'NN', 'VBD')
('VBP', 'WP')
('NNP', 'NNP', 'VBZ', 'RB')
('VBZ', 'RB', 'DT')
('NN', 'CC', 'NNP', 'NNP')
('PRP', 'MD')
('DT', 'NN', 'DT', 'NN')
('NNP', 'CC', 'RB')
('JJ', 'IN', 'DT')
('NNS', 'RB', 'JJ')
('RB', 'RBR')
('NN', 'WDT', 'VBZ')
('NN', 'RB', 'RB')
('VB', 'IN', 'DT')
('IN', 'JJ', 'NNP', 'NNP')
('RB', 'TO', 'VB')
('DT', 'JJ', 'CC')
('CC', 'NNP', 'NNP', 'NNP')
('NNP', 'NN', 'VBD')
('JJ', 'IN', 'DT', 'JJ')
('VBD', 'DT', 'JJ', 'NN')
('NNP', 'CC', 'IN')
('JJ', 'PRP', 'VBP')
('DT', 'NN', 'VBG')
('IN', 'JJ', 'CC')
('TO', 'PRP$')
('VBP', '-NONE-')
('RB', 'JJ', 'CC')
('NNP', 'VBG')
('JJ', 'NNS', 'WDT')
('NN', 'NN', 'IN', 'JJ')
('JJ', 'NN', 'JJ')
('NN', 'NN', 'VBZ')
('VBP', 'IN', 'DT', 'NN')
('NNP', 'RB')
('NN', 'NN', 'NNP', 'NNP')
('JJ', 'IN', 'PRP$')
('TO', 'VB', 'VBN')
('VBD', 'JJ', 'NN')
('JJ', 'NN', 'CC')
('NN', 'NNS', 'NNP')
('MD', 'VB', 'IN')
('IN', 'NNP', 'VBD')
('VB', 'PRP', 'IN')
('PRP', 'VBP', 'VBG')
('NNP', 'VBD', 'NNP')
('NN', 'JJ', 'IN')
('IN', 'DT', 'NNP')
('NNP', 'VBZ', 'VBN')
('IN', 'IN', 'DT')
('JJ', 'NNS', 'VBP')
('NNP', 'NNP', 'VBD', 'DT')
('IN', 'NN')
('NN', 'DT', 'NN', 'NN')
('JJ', 'CC', 'PRP')
('NN', 'NNP', 'PRP')
('WRB', 'PRP')
('DT', 'JJ', 'NNP', 'NNP')
('VBZ', 'RB')
('TO', 'VB', 'JJ', 'NN')
('PRP', 'VBP', 'DT')
('PRP',)
('DT', 'NN', 'TO')
('NN', 'NN', 'PRP')
('NNS', 'TO', 'VB')
('IN', 'DT', 'JJ', 'NNS')
('NN', 'DT')
('VBG', 'VBN')
('NN', 'PRP$')
('NN', 'TO', 'NNP')
('JJ', 'NNP', 'NNP', 'NNP')
('JJS',)
('NN', 'DT', 'NN', 'IN')
('NN', 'VBG', 'NN')
('JJ', 'NNP')
('VBG', 'IN', 'NN')
('-NONE-', 'JJ')
('NN', 'VBD')
('CC', 'VB')
('CC', 'MD')
('IN', 'JJ')
('NN', 'VBD', 'DT')
('TO', 'VB', 'DT', 'NN')
('NN', 'IN', 'NN', 'NN')
('VBZ', 'RB', 'VBG')
('DT', 'JJ', 'NNS', 'IN')
('-NONE-', 'VBP')
('VB', 'PRP$', 'NNP')
('NNP', 'VB')
('NNS', 'VBN')
('PRP$', 'JJ', 'NNS')
('WP', 'VBP')
('JJ', 'NN', 'NNS')
('RB', 'IN', 'DT', 'NN')
('VBP', 'VBG', 'IN')
('NN', 'MD')
('VBG', 'NN', 'IN')
('IN', 'NNP', 'NNP', 'VBD')
('NNP', 'VBZ', 'NNP')
('NN', 'JJ', 'NN')
('VB', 'WP')
('DT', 'NNP', 'NNP', 'NN')
('CC', 'JJ')
('NN', 'RB')
('JJ', 'VBN')
('NNP', 'NNP', 'VBP', 'DT')
('-NONE-', 'PRP')
('WP', 'VBZ')
('VB', 'IN', 'PRP')
('IN', 'PRP$', 'NNS')
(':',)
('CC', 'PRP$')
('DT', 'JJ', 'NNS')
('DT', 'NNS', 'VBP')
('NN', 'CC', 'IN')
('RB', 'JJ', 'PRP')
('IN', 'CC')
('DT', 'NN', 'NNP')
('VBP', 'RB', 'VB')
('NNS', 'DT')
('TO', 'VB', 'CC')
('WP', 'DT')
('CC', 'PRP', 'VBD')
('NN', 'IN', 'JJ')
('JJ', 'PRP', 'RB')
('PRP', 'VBD')
('TO', 'VB', 'NNS')
('RB', 'VBN', 'IN')
('CC', 'NN', 'IN')
('DT', 'JJ', 'CD')
('NNS', 'VBG')
('NNS', 'CC', 'NNP')
('NNP', 'NNS', 'IN')
('NN', 'CC', 'VB')
('VBP', 'NNS', 'IN')
('VBN', 'NNS')
('VB', 'DT', 'NN', 'NN')
('NNP', 'NNP', 'IN', 'DT')
('PRP', 'NNP')
('VBN', '-NONE-')
('NN', 'IN', 'PRP$', 'NN')
('NN', 'NNP', 'NNP', 'VBZ')
('NNP', 'DT', 'NN')
('IN', 'NN', 'PRP')
('DT', 'JJ', 'NN', 'VBZ')
('VBP', 'CC')
('VBG', 'DT', 'NN', 'IN')
('NN', 'CC', 'NNP')
('NN', 'CC')
('RB', 'IN', 'PRP')
('NN', 'NN', 'TO')
('NN', 'NNS')
('NNS', 'VBP', 'TO')
('NN', 'VBZ', 'RB', 'JJ')
('NN', 'NN', 'NN')
('NN', 'CC', 'NN', 'IN')
('IN', 'NNP', 'CC')
('DT', 'JJ', 'NN', 'NNP')
('NN', 'DT', 'JJ', 'NN')
('NN', 'PRP')
('NNP', 'VBZ')
('PRP', 'RB', 'IN')
('RB', 'VB', 'JJ')
('RB', 'PRP', 'MD')
('IN', 'PRP$', 'NN')
('TO', 'DT', 'NN', 'IN')
('RB', 'VBP', 'TO')
('VBP', 'IN', 'PRP')
('VBD', 'PRP')
('VBD', 'CD')
('IN', 'DT', 'NN', 'IN')
('NN', 'IN', 'DT')
('NNP', 'JJ')
('NNP', 'NNP', 'PRP$')
('VB', 'IN', 'NNP')
('VBG', 'NNP', 'NNP')
('NNP', 'DT', 'NNP')
('NNP', 'NN', 'DT')
('IN', 'VBZ')
('IN', 'NN', 'NNP', 'NNP')
('CC', 'WRB')
